# todoc-master

app/: build.gradle  local.properties
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  TaskDaoTest.java  TaskViewModelTest.java
app/src/main/java/com/cleanup/todoc/database/: ToDocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/enums/: SortMethod.java
app/src/main/java/com/cleanup/todoc/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/provider/: TaskContentProvider.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/main/res/layout/: activity_main.xml  item_task.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java  TaskViewModelTest.java
